# spring.datasource.url  : jdbc:mysql://localhost:3306/springboot?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.username : root
# spring.datasource.password : noe1234
# spring.jpa.properties.hibernate.dialect : org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto : update 